/* Base styles */


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    margin: 0; /* Remove default margin */
    background: linear-gradient(100deg, rgb(236, 213, 232) 0%, rgb(176, 83, 202) 100%);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    /* color: #fff; */
}

.body {
    /* margin: 0;
    padding: 0;
    margin-top: 0; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.gallery {
    width: 100%;
}

.gallery-container {
    
    display: flex;
    height: 400px;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    margin-top: 30px;
   transition: transform 0.3s ease;
}

.gallery-item {
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: cover;
}

.gallery-item:hover{
    cursor: pointer;
}
/* Rest of your CSS */
.gallery-item-1 {
    left: 15%;
    opacity: 0.4;
    transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4 {
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.gallery-item-2 {
    left: 30%;
    transform: translateX(-50%);
}

.gallery-item-3 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 360px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 390px;
    z-index: 2;
}

.gallery-item-4 {
    left: 70%;
    transform: translateX(-70%);
}

.gallery-item-5 {
    left: 85%;
    opacity: 0.4;
    transform: translateX(-50%);
}

.gallery-controls {
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}

.gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}

.gallery-controls-button:focus {
    outline: none;
}

.gallery-controls-previous {
    position: relative;
}

.gallery-controls-previous::before {
    border: solid black;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-previous:hover::before {
    left: -40px;
}

.gallery-controls-next {
    position: relative;
}

.gallery-controls-next::before {
    border: solid black;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover::before {
    right: -40px;
}

.gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected {
    background: #555;
}

/* Responsive styles using media queries */
@media (max-width: 1200px) {
    .gallery-container{
        margin-top: 100px;
    }
    .gallery-item {
        width: 280px;
    }

    .gallery-item-2,
    .gallery-item-4 {
        height: 220px;
        width: 330px;
    }

    .gallery-item-3 {
        height: 350px;
        width: 380px;
    }
}

@media (max-width: 992px) {
    .gallery-item {
        width: 230px;
    }

    .gallery-item-2,
    .gallery-item-4 {
        height: 220px;
        width: 330px;
    }

    .gallery-item-3 {
        height: 350px;
        width: 380px;
    }
}

@media (max-width: 768px) {
   
    .gallery-item {
        width: 230px;
    }

    .gallery-item-2,
    .gallery-item-4 {
        height: 220px;
        width: 330px;
    }

    .gallery-item-3 {
        height: 350px;
        width: 380px;
    }

}
@media (max-width: 668px) {
    .gallery-item {
        width: 230px;
    }

    .gallery-item-2,
    .gallery-item-4 {
        height: 220px;
        width: 330px;
    }

    .gallery-item-3 {
        height: 350px;
        width: 380px;
    }

}

@media (max-width: 576px) {
    .gallery-item {
        width: 230px;
    }

    .gallery-item-2,
    .gallery-item-4 {
        height: 220px;
        width: 330px;
    }

    .gallery-item-3 {
        height: 350px;
        width: 380px;
    }
}
@media (max-width: 426px) {
    .gallery-item {
        width: 230px;
    }

    .gallery-item-2,
    .gallery-item-4 {
        height: 200px;
        width: 300px;
    }

    .gallery-item-3 {
        height: 300px;
        width: 350px;
    }
}

@media (max-width: 376px) {
    .gallery-item {
        width: 230px;
    }

    .gallery-item-2,
    .gallery-item-4 {
        height: 220px;
        width: 280px;
    }

    .gallery-item-3 {
        height: 300px;
        width: 310px;
    }

    .gallery-controls {
        display: flex;
        justify-content: center;
        margin: 25px 0;
        height: 100px;
    }
    
    .gallery-controls button {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        font-size: 30px;
        margin: 0 15px;
        padding: 0 12px;
        text-transform: capitalize;
    }
    
}


/* nav bar css */
.navcontainer {
    display: block;
    
    z-index: 1000;
}

nav .logo img {
    width: 160px;
}

nav {
    display: flex;
    background-color: #83407e;
    grid-area: nav;
    align-items: center;
    justify-content: space-between;
}

.navItems ul {
    width: auto;
    height: 40px;
    display: flex;
    float: right;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
    float: right;
    font-size: 25px;
}

nav ul li a {
    color: white;
}
nav .logo:hover{
    transform: scale(1.05);
    transition: all 0.3s;

}

nav ul li:hover {
    transform: scale(1.1);
    transition: all 0.3s;
}

nav ul li a:hover {
    color: var(--main-color);
    transition: 0.5s;
}

header .header-right {
    /* border: 2px solid rgb(255, 0, 149); */
    display: flex;
    align-items: center;
}

nav .navItems {
    margin-left: auto;
}

nav .header-right .hamburger {
    cursor: pointer;
    display: none;
}

nav .header-right {
    margin-right: 10px;
}

/* CSS for small screens */
@media only screen and (max-width: 600px) {

    .home {
        padding-left: 5%;
    }
    nav{
        width: 100%;
    }
      .navItems ul {
        flex-wrap: wrap; /* Allow navigation items to wrap */
    }

    .navItems ul li {
        margin-top: 5px;
        padding: 0; /* Remove padding from navigation items */
    }

    .navItems ul {
        width: 100%;
        height: auto;
    }

    .navItems ul li {
        margin-top: 5px;
    }

    .navItems ul li a {
        font-size: 23px;
        padding: 5px 10px;
        color: white;
        margin-top: 20px;
        border-radius: 5px;
    }

    nav ul li:hover {
        transform: scale(1.3);
    }

    nav ul li a:hover {
        background: #ece8f0;
        transition: 0.5s;
        color: #04d204;
    }

    nav .header-right .hamburger {
        display: block;
    }

    nav .header-right .hamburger img {
        width: 70px;
    }

    nav .header-left {
        margin-left: 10;
    }

    nav {
        justify-content: space-between;
    }

    .navcontainer nav .navItems {
        text-align: center;
        margin: 0;
        left: 0;
        position: absolute;
        top: -80%;
        width: 100%;
        height: 200px;
        background-color: #0c0a09;
        padding-top: 5px;
        transition: 0.5s;
        z-index: 20;
    }

    .navcontainer nav .navItems.active {
        top: 60px;
    }

    .navcontainer nav .navItems ul {
        display: flex;
        flex-direction: column;
    }

    .navcontainer nav .navItems ul li {
        padding: 10px;
    }
}


/* CSS for medium screens */
@media only screen and (max-width: 800px) {
    nav ul li {
        font-size: 20px;
    }

    nav .header-right .hamburger img {
        width: 50px;
    }

}

